{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "api/download.js",
      "use": "@vercel/node"
    },
    {
      "src": "views/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/download.js"
    },
    {
      "src": "/(.*)",
      "dest": "/views/index.html"
    }
  ]
}
