{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "api/download.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/download.js"
    }
  ]
}
